:root {
    --color-logoname-f: rgba(13, 110, 253, 1);
    --color-logoname-s: rgba(250, 250, 250, 0.616);

    --bgcolor-header: rgba(51, 104, 250, 0.4);
    --bgcolor-sect-intro: rgba(175, 193, 245, 0.6);
    --bgcolor-sect-card: rgba(175, 193, 245, 0.6);

}

.page-body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    background-color: var(--bgcolor-header);
}


.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
}


.logoname-f,
.logoname-s {
    text-transform: uppercase;
    font-size: 26px;
    line-height: 28px;
    letter-spacing: 2px;
    font-weight: 600;
}

.logoname-f {
    color: var(--color-logoname-f);
}

.logoname-s {
    color: var(--color-logoname-s);
    /* color: rgb(244, 81, 74); */
}

.btn-login,
.btn-visit,
.btn-logout {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

/* main */
main {
    width: 100%;
    height: 100%;
}


/* section  */

.intro,
.sect-card {
    width: 100%;
    height: 100%;
    background-color: var(--bgcolor-sect-intro);
}


.intro-img {
    max-width: 100%;
    object-fit: cover;
}

.intro-desc {
    flex-basis: 50%;
}


.intro-title,
.intro-title .logoname-f,
.intro-title .logoname-s {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.intro-subtitle {
    font-size: 25px;
    font-weight: 500;
}

/* section card */

.sect-card {
    background-color: var(--bgcolor-sect-card);
}


.card-filter {
    padding: 25px 0;
}


.filter-visit,
.filter-status {
    width: 20%;
}

.form-search {
    width: 40%;
}

.list-card {
    max-width: 100%;
    display: grid;
    overflow-y: auto;
    max-height: 630px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 0;
    overflow: auto;
    padding: 10px;
    grid-template-rows: repeat(auto-fill, minmax(175px, 1fr));
}

li[data-status="done"] {
    border: 5px solid rgba(250, 58, 44, 0.575);
    background-color: rgb(243, 156, 156);
}

li[data-status="done"]:hover {
    box-shadow: 0px 0px 5px 5px rgba(250, 58, 44, 0.575);
}

.item-card {
    width: 100%;
    padding: 15px;
    position: relative;
    border-radius: 15px;
    border: 5px solid rgba(2, 84, 206, 0.575);
    background-color: rgb(176 201 239);
}

.item-card:hover {
    box-shadow: 0px 0px 5px 5px rgba(2, 84, 206, 0.575);
}



.btns-edit {
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn-edit,
.btn-remove {
    background-color: transparent;
    border: none;
}



.form-group {
    padding-bottom: 10px;
}

.form-group-label {
    padding-bottom: 10px;
}

.btn_create-visit {
    display: none;
}

.error {
    color: #ff0000d9;
    text-align: center;
    font-weight: bold;
    display: none;
}





.card-body {
    margin-top: 30px;
}

.card-open {
    width: 400px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(calc(-400px/2));
    padding: 65px 10px 10px;
    z-index: 2;
    border-radius: 15px;
    border: 5px solid rgba(2, 84, 206, 0.575);
    background-color: rgb(176 201 239);
}

li[data-status="done"],
.card-done {
    border: 5px solid rgba(250, 58, 44, 0.575);
    background-color: rgb(243, 156, 156);
}


.card-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.card-desc {
    overflow: auto;
    height: 150px;
}

.card-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.err-input {
    border-color: rgb(224, 50, 50);
}